{
  "client_key": "",
  "client_secret": "",
  "resource_owner_key": "",
  "resource_owner_secret": "",
  "ver_api": "v2",
  "resource_user": "user",
  "resource_post": "blog",
  "blog_id": "test2sposts"
}